<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Adminservlet</servlet-name>
  	<display-name>Adminservlet</display-name>
  	<description></description>
  	<servlet-class>com.adminservlet.Adminservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserLogin</servlet-name>
  	<display-name>UserLogin</display-name>
  	<description></description>
  	<servlet-class>com.user.servlet.UserLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserLogout</servlet-name>
  	<display-name>UserLogout</display-name>
  	<description></description>
  	<servlet-class>com.user.servlet.UserLogout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Specialist</servlet-name>
  	<display-name>Specialist</display-name>
  	<description></description>
  	<servlet-class>com.adminservlet.Specialist</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Adminservlet</servlet-name>
  	<url-pattern>/Adminservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserLogin</servlet-name>
  	<url-pattern>/UserLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserLogout</servlet-name>
  	<url-pattern>/UserLogout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Specialist</servlet-name>
  	<url-pattern>/Specialist</url-pattern>
  </servlet-mapping>
</web-app>
